<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Giang Trường</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>
<style>
    img {
        width: 500px;
        height: 500px;
        border-radius: 50%;
    }

    center {
        margin-top: 10%;
    }

    h3 {
        color: rgb(221, 236, 13);
    }

    body {
        background-image: url("https://media1.giphy.com/media/J9nbrwlSsGKLY62tNm/200.webp?cid=790b7611fdvhnm0zg8a8rtjlu48tdctcyjmf9c5ww8lg6hwy&ep=v1_gifs_search&rid=200.webp&ct=g");
        background-size: cover;
        font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 5000;
  font-style: 500px;

    }
</style>

<body>
    <center>
</body><img
    src="https://scontent.fhan14-1.fna.fbcdn.net/v/t39.30808-6/357023236_3523307607945876_6550765438589146_n.jpg?stp=cp6_dst-jpg&_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFcHOR_rEfjwyyQwZo2f47CPa8ao-rMwts9rxqj6szC29Wk9AIGxEyP9WftbGgce-Pm-V3M6u--ry_L0F5Bo1AV&_nc_ohc=-AM_CHVsYQcQ7kNvgGo5d9v&_nc_oc=Adj9La0SQ-qn9y4xVuMmOt2b3gqmnTqKJkcZGiD9mfKdcqFzxxoEE0t9bdjynC9UM45SffTf3Yoojq8yMkDUtEfP&_nc_ht=scontent.fhan14-1.fna&oh=00_AYAWH94Dnhc3SAkRjv314_7J3wVpIDrXD71-tAXc0xbzAA&oe=6645599B"
    alt="">
<h3> Name : Giang Trường</h3>
<a href="https://www.facebook.com/TruongGiang181/">FB của mình</a>
<h3> Ngành nghề : ăn hại</h3>
<h3> Mô tả : đẹp trai, có xe đạp riêng</h3>
</center>

</html>